<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SpotLock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <svg class="brand-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.28 5.42 5.08 6.01L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21 6 20.55 6 20V19H18V20C18 20.55 18.45 21 19 21H20C20.55 21 21 20.55 21 20V12L18.92 6.01ZM6.85 7H17.14L18.22 10H5.78L6.85 7ZM19 17H5V12H19V17Z" fill="currentColor"/>
                <circle cx="7.5" cy="14.5" r="1.5" fill="currentColor"/>
                <circle cx="16.5" cy="14.5" r="1.5" fill="currentColor"/>
            </svg>
            <span>SpotLock</span>
        </div>
        <div class="nav-user">
            <span>Welcome, <strong>User</strong></span>
            <a href="index.html" class="btn-logout">Logout</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="#" class="nav-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="currentColor"/>
                </svg>
                <span>Find Parking</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 3H14.82C14.4 1.84 13.3 1 12 1C10.7 1 9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM12 3C12.55 3 13 3.45 13 4C13 4.55 12.55 5 12 5C11.45 5 11 4.55 11 4C11 3.45 11.45 3 12 3ZM10 17L6 13L7.41 11.59L10 14.17L16.59 7.58L18 9L10 17Z" fill="currentColor"/>
                </svg>
                <span>My Bookings</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z" fill="currentColor"/>
                </svg>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-item">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 18H13V16H11V18ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12 6C9.79 6 8 7.79 8 10H10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79 14.21 6 12 6Z" fill="currentColor"/>
                </svg>
                <span>Help</span>
            </a>
        </aside>

        <!-- Content Area -->
        <main class="main-content">
            <h1>Find Parking in Madurai</h1>
            <p class="subtitle">Book your parking spot at popular locations</p>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <svg class="stat-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="currentColor"/>
                    </svg>
                    <h3>Total Locations</h3>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat-card">
                    <svg class="stat-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" fill="currentColor"/>
                    </svg>
                    <h3>Available Spots</h3>
                    <div class="stat-value">41</div>
                </div>
                <div class="stat-card">
                    <svg class="stat-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 4H18V2H16V4H8V2H6V4H5C3.89 4 3.01 4.9 3.01 6L3 20C3 21.1 3.89 22 5 22H19C20.1 22 21 21.1 21 20V6C21 4.9 20.1 4 19 4ZM19 20H5V9H19V20Z" fill="currentColor"/>
                    </svg>
                    <h3>My Bookings</h3>
                    <div class="stat-value">2</div>
                </div>
                <div class="stat-card">
                    <svg class="stat-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.28 5.42 5.08 6.01L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21 6 20.55 6 20V19H18V20C18 20.55 18.45 21 19 21H20C20.55 21 21 20.55 21 20V12L18.92 6.01ZM6.85 7H17.14L18.22 10H5.78L6.85 7ZM19 17H5V12H19V17Z" fill="currentColor"/>
                    </svg>
                    <h3>My Vehicles</h3>
                    <div class="stat-value">2</div>
                </div>
            </div>

            <!-- My Vehicles -->
            <div class="card">
                <h2>
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.28 5.42 5.08 6.01L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21 6 20.55 6 20V19H18V20C18 20.55 18.45 21 19 21H20C20.55 21 21 20.55 21 20V12L18.92 6.01ZM6.85 7H17.14L18.22 10H5.78L6.85 7ZM19 17H5V12H19V17Z" fill="currentColor"/>
                    </svg>
                    My Vehicles
                </h2>
                <div class="vehicle-list">
                    <div class="vehicle-item">
                        <span class="vehicle-type">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.28 5.42 5.08 6.01L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21 6 20.55 6 20V19H18V20C18 20.55 18.45 21 19 21H20C20.55 21 21 20.55 21 20V12L18.92 6.01Z" fill="currentColor"/>
                            </svg>
                            Car
                        </span>
                        <span class="vehicle-number">TN 58 AB 1234</span>
                        <span class="vehicle-model">Maruti Swift</span>
                    </div>
                    <div class="vehicle-item">
                        <span class="vehicle-type two-wheeler">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.5 7C15.57 7 14 8.57 14 10.5C14 11.26 14.22 11.98 14.6 12.58L9.44 15.16C9.16 14.47 8.64 13.9 7.97 13.56L11.26 7H14V5H7V7H8.73L5.44 13.56C4.67 13.17 3.77 13 2.88 13.14C1.19 13.41 0 14.91 0 16.5C0 18.43 1.57 20 3.5 20C5.43 20 7 18.43 7 16.5C7 15.74 6.78 15.02 6.4 14.42L11.56 11.84C11.84 12.53 12.36 13.1 13.03 13.44L9.74 20H12L13.97 15.88C15.38 15.76 16.67 15.17 17.69 14.29L18.74 16H21L18.26 10.82C18.66 10.12 19 9.35 19 8.5C19 7.67 18.33 7 17.5 7ZM3.5 18C2.67 18 2 17.33 2 16.5C2 15.67 2.67 15 3.5 15C4.33 15 5 15.67 5 16.5C5 17.33 4.33 18 3.5 18ZM17.5 12C16.67 12 16 11.33 16 10.5C16 9.67 16.67 9 17.5 9C18.33 9 19 9.67 19 10.5C19 11.33 18.33 12 17.5 12Z" fill="currentColor"/>
                            </svg>
                            Bike
                        </span>
                        <span class="vehicle-number">TN 58 CD 5678</span>
                        <span class="vehicle-model">Honda Activa</span>
                    </div>
                </div>
                <button class="btn-add">+ Add Vehicle</button>
            </div>

            <!-- Parking Locations -->
            <div class="card">
                <h2>
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="currentColor"/>
                    </svg>
                    Popular Parking Locations
                </h2>
                
                <!-- Filter -->
                <div class="filter-row">
                    <select id="vehicle-filter" class="filter-select">
                        <option value="all">All Vehicles</option>
                        <option value="car">Car</option>
                        <option value="bike">Bike</option>
                    </select>
                    <select id="area-filter" class="filter-select">
                        <option value="all">All Areas</option>
                        <option value="thallakulam">Thallakulam</option>
                        <option value="mattuthavani">Mattuthavani</option>
                        <option value="koodal-nagar">Koodal Nagar</option>
                        <option value="west-masi">West Masi Street</option>
                    </select>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Area</th>
                            <th>Vehicle Type</th>
                            <th>Available</th>
                            <th>Rate/Hour</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Vishal De Mall</strong></td>
                            <td>Thallakulam</td>
                            <td>Car / Bike</td>
                            <td><span class="status available">12 Spots</span></td>
                            <td>Rs. 20 / Rs. 10</td>
                            <td><button class="btn-book">Book Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>Vetri Cinemas</strong></td>
                            <td>Mattuthavani</td>
                            <td>Car / Bike</td>
                            <td><span class="status available">8 Spots</span></td>
                            <td>Rs. 15 / Rs. 5</td>
                            <td><button class="btn-book">Book Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>Radiance Cinemas</strong></td>
                            <td>Koodal Nagar</td>
                            <td>Car / Bike</td>
                            <td><span class="status available">15 Spots</span></td>
                            <td>Rs. 15 / Rs. 5</td>
                            <td><button class="btn-book">Book Now</button></td>
                        </tr>
                        <tr>
                            <td><strong>Pothys</strong></td>
                            <td>West Masi Street</td>
                            <td>Bike Only</td>
                            <td><span class="status occupied">Full</span></td>
                            <td>Rs. 5</td>
                            <td><button class="btn-book" disabled>Full</button></td>
                        </tr>
                        <tr>
                            <td><strong>The Chennai Silks</strong></td>
                            <td>Perumal Mestri Street</td>
                            <td>Car / Bike</td>
                            <td><span class="status available">6 Spots</span></td>
                            <td>Rs. 10 / Rs. 5</td>
                            <td><button class="btn-book">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- My Recent Bookings -->
            <div class="card">
                <h2>
                    <svg class="section-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 4H18V2H16V4H8V2H6V4H5C3.89 4 3.01 4.9 3.01 6L3 20C3 21.1 3.89 22 5 22H19C20.1 22 21 21.1 21 20V6C21 4.9 20.1 4 19 4ZM19 20H5V9H19V20Z" fill="currentColor"/>
                    </svg>
                    My Recent Bookings
                </h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Vehicle</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Duration</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vishal De Mall</td>
                            <td>TN 58 AB 1234 (Car)</td>
                            <td>30 Dec 2025</td>
                            <td>10:00 AM</td>
                            <td>2 Hours</td>
                            <td>Rs. 40</td>
                            <td><span class="status available">Active</span></td>
                        </tr>
                        <tr>
                            <td>Vetri Cinemas</td>
                            <td>TN 58 CD 5678 (Bike)</td>
                            <td>28 Dec 2025</td>
                            <td>04:00 PM</td>
                            <td>3 Hours</td>
                            <td>Rs. 15</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
